
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png" type="image/png">
    <title>Maple's Portfolio - Tasty</title>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
    <link href="css/media-queries.css" rel="stylesheet">
</head>

<body>
    <div class="page-container">
        <nav>
            <div class="nav-container">
                <div class="nav-item"><a href="index.html" class="logo"><img src="images/nameplate.png"></a></div>
                <div class="nav-item nav-block">
                    <a href="index.html" class="nav-link">Work</a>
                    <a href="about.html" class="nav-link">About</a>
                </div>
            </div>
        </nav>
        <div class="content-container">
            <div class="row">
                <div class="box-three">
                    <div class="project-intro">
                        <h1>Tasty Meal Plan</h1>
                        <h3>This project was done for a senior level interface design class. The project brief was to study an existing application by looking into its primary goal, key features, interface design and interaction patterns. Through conducting user research and interviews, the goal of the project is to design and prototype a new feature.</h3>
                        <img class="project-cover" src="images/IMG_8382.JPG" alt="Tasty prototype user interface">
                    </div>
                </div>
            </div>
        </div>
        <div class="work-content-container">
            <div class="section-divider ux">
                <div class="section-name"><h4>Project Description</h4></div><div class="divider-line"></div>
            </div>
            <table class="project-details">
                <tr><th>Duration</th>      <td>May - June 2020 (3 weeks)</td></tr>
                <tr><th>Team</th>          <td>Amy Liao, Bella Wang</td></tr>
                <tr><th>Roles</th>         <td>Interface Design, User Research, Wireframing, Prototyping</td></tr>
                <tr><th>Tools</th>         <td>Figma</td></tr>
                <tr><th class="last-row">Contribution</th>  <td class="last-row">I conducted primary user research and interviews, developed user personas, copywrote content for the proposal pitch, and worked on the design of the final feature interface. </td></tr>
            </table>

            <div class="section-divider ux">
                <div class="section-name"><h4>Research Phase</h4></div><div class="divider-line"></div>
            </div>
                <h2>Understanding the Tasty App</h2>
                    <p>In order to design for Tasty, we first had to familiarize ourselves with the app and the company itself. Tasty is brand under BuzzFeed that produces recipe videos and trendy food series that are shared across various social media. The app serves as a platform that gathers their recipe videos for users to easily access. The primary purpose of the application is to teach users how to cook easily with visuals and written instructions, along with a detailed ingredient list.</p>
                
                <h2>User Research</h2>
                    <p>We conducted an online survey to gather general data surrounding cooking and eating habits for potential users. None of our survey participants had used the Tasty app before. </p>
                    <div class="image-div">
                        <img src="images/tasty/research.png" alt="Information about our survey participants' responses.">
                    </div>
                    <p class="caption">Details of our survey results, including demongraphics and behaviours surrounding cooking at home. </p>

                    <p>From there, we had further video interviews with 6 participants to ask detailed questions regarding their cooking habits. We then observed how the participants used the app as a first time user and asked them to perform various tasks while screen-sharing through a Zoom call. The findings were as follows: </p>
                    <div class="in-text-h3-flex">
                        <h3 class="in-text-h3 number">01</h3>
                        <h3 class="in-text-h3">Users were frustrated that they had to keep filtering for recipes that fit their dietary restrictions.</h3>
                    </div>
                    <div class="in-text-h3-flex">
                        <h3 class="in-text-h3 number">02</h3>
                        <h3 class="in-text-h3">Users were unable to customize their list of saved recipes.</h3>
                    </div>
                    <div class="in-text-h3-flex">
                        <h3 class="in-text-h3 number">03</h3>
                        <h3 class="in-text-h3">Users had to keep a mental note on any adjustments on recipes they have tried before.</h3>
                    </div>

                <h2>User Persona</h2>
                    <p>Taking the insights we collected from our research, we created a persona to better represent our potential users. The persona gave us a model that helped narrow down our focus to possible areas we could design for.  </p>
                    <div class="image-div">
                        <img src="images/tasty/persona.png" alt="Our potential user persona.">
                    </div>
                    <p class="caption">Our persona for a potential user of the Tasty app including their goals, motivations, habits, and pain points.</p>
            
            <div class="section-divider ux">
                <div class="section-name"><h4>Ideation Phase</h4></div><div class="divider-line"></div>
            </div>
                <h2>Initial Framing</h2>
                    <div class="bar"><div class="ux"></div><h3>How might we improve the user’s experience by personalizing and catering to their needs?</h3></div>
                    <p>Our design focus was framed around the goals, motivations, and frustrations of our potential user. During this ideation phase, we entered a brainstorming session to generate various feature ideas targeting areas surrounding their diet and lifestyle. Of those ideas, we selected three to further develop and created a mini-persona for each.</p>
                    <div class="image-div">
                        <img src="images/tasty/design-opportunities.png" alt="The three design opportunities we could further develop.">
                    </div>
                    <p class="caption">Three proposed features for our potential user.</p>

                    <a href="https://www.figma.com/proto/pdgDM07Ebtp5sZVF5RKoFz/Tasty-Feature-wireflow?node-id=6%3A795&viewport=325%2C122%2C0.10454574972391129&scaling=min-zoom" target="_blank">
                        <div class="button-div ux">
                        <h6>View our full proposal here!</h6>
                        <img src="images/arrow.png" alt="An arrow indicating the link will be opened in a new tab.">
                    </div></a>
                    
                <h2>Refining a Feature Proposal</h2>
                    <p>Our team decided to move forward with the meal planning feature because we felt that it aligned most with our potential user’s needs and pain points. It would directly address their strict diet and cooking habits. Moreover, the feature would be able to utilize the Tasty app’s existing recipe nutritional information. Our initial user testing participants reported that it was interesting to have that information but saw no further use for it within the app. So we looked into expanding that function.We further developed our mini-persona from our previous proposal to include her experience and end goals with the Tasty app. </p>
                    <div class="image-div">
                        <img src="images/tasty/mini-persona.png" alt="A mini-persona and scenario for our selected feature.">
                    </div>
                    <p class="caption">A mini persona with experience goals more specifically directed to the proposed meal plan feature. </p>

            <div class="section-divider ux">
                <div class="section-name"><h4>Design Solution</h4></div><div class="divider-line"></div>
            </div>
                <h2>Feature Goal</h2>
                    <div class="bar"><div class="ux"></div><h3>Tasty Meal Plan helps the user lead a healthier lifestyle and be organized with their diet through tracking the nutritional value of their planned meals throughout the week. </h3></div>
                    <p>By incorporating a Meal Plan feature within Tasty’s app, we are able to take advantage of the nutritional data and turn it into a full-fledged feature, with the supporting functions of nutritional logging, nutritional information, and the weekly planner. We intend this feature will help users like Hailey lead a healthier lifestyle since she can easily see her progress by tracking her meals, specifically her calories. She is also able to substitute different ingredients and adjust to desirable servings in the recipes based on her preferences. </p>
                    <div class="image-div">
                        <img src="images/tasty/features.png" alt="The three main components of our feature.">
                    </div>
                    <p class="caption">The three main components of our feature.</p>

            <div class="section-divider ux">
                <div class="section-name"><h4>Feature Details</h4></div><div class="divider-line"></div>
            </div>
                <h2>Nutrition Logging</h2>
                    <p>This function allows the user to input their daily calories and nutritional information by scanning a barcode with their camera or to type it in manually with the keyboard. The user can also log their calories and nutritional information by searching for a specific recipe or by selecting the recommended recipes.</p>
                    <p>video</p>
                <h2>Nutrition Information</h2>
                    <p>The user can access a detailed report summarizing their daily, weekly, monthly, and yearly dietary intake as well as view their progress towards their goal over time. </p>
                    <p>video</p>
                <h2>Weekly Planner</h2>
                    <p>The Weekly Planner function aids the user in organizing their meals, where they can directly search for a Tasty recipe. After the user has created their meal plan, they can easily choose which recipes to log by selecting them.</p>
                    <p>video</p>


                <h2>Tone of Voice and Function Integration</h2>
                    <p>Our feature introduces confirmation pop-ups that use encouraging language to foster a sense of accomplishment to the users. The functions present in the meal planning page are integrated into other areas of the app and can be accessed in any recipe item. I had suggested these ideas as important details to our feature as it would create an enjoyable and integrated experience for our users. </p>
                    <div class="image-div">
                        <img src="images/tasty/design-details.png" alt="Examples of confirmation pop-ups and functions within Tasty app.">
                    </div>
                    <p class="caption">I had implemented the meal planning feature to existing app interfaces as well as created a cohesive tone of voice to assist the meal planning process. </p>

            <div class="section-divider ux">
                <div class="section-name"><h4>Conclusion</h4></div><div class="divider-line"></div>
            </div>
                <h2>Final Thoughts</h2>
                    <p>Overall, this was a project that I enjoyed working on with my team. Due to the short timeframe, there were certain details that we were not able to fully refine. However, it allowed us to work efficiently through careful planning and keeping on track with each other. This was also my first time having to do user testing remotely, which was surprisingly not a huge hindrance to the project. We were still able to gain insights on the users' frustrations while using the Tasty app and observe how they navigated through the various tasks through screensharing and video calling tools. 
                    </p>

            <!-- <h4 style="padding-top:40px;">Stay healthy! &#127859; &#127790; &#127844;</h4> -->

        </div>

        <div class="content-end">
            <div class="work-content-container">
                <!-- <div class="divider gray"></div> -->
                <div class="content-end-flex">
                    <div>
                        <div class="footer-item-title">
                            <h4><img src="images/Arrow-back.png" width="12px">&nbsp; Back to</h4>
                        </div>
                        <!-- <a href="index.html">My Work</a> -->
                        <a href="index.html" class="button"><div class="button-div me footer-button">
                            <h6>My Work</h6>
                        </div></a>
                    </div>
                    <div>
                        <div class="footer-item-title">
                            <h4>Get to know me &nbsp;<img src="images/Arrow-away.png" width="10px"></h4>
                        </div>
                        <!-- <a href="about.html">About & Contact</a> -->
                        <a href="about.html" class="button"><div class="button-div me footer-button">
                            <h6>About and Contact</h6>
                        </div></a>
                    </div>
                    <div>
                        <div class="footer-item-title">
                            <h4>Next Project <img src="images/Arrow-forwards.png" width="12px"></h4>
                        </div>
                        <a href="esports.html" class="button"><div class="button-div viz footer-button">
                            <h6>SFU Esports</h6>
                            <!-- <p>A collection of commissioned illustrations for SFU's weekly newspaper.</p> -->
                        </div></a>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-text">
                <p>&#169; Maple Sukontasukkul 2020. Made with &#9829; by yours truly. </p>
            </div>
            <div class="contact-icons">
                <a href="https://www.instagram.com/cherrizzle_/" target="_blank"><img src="images/ig.png"></a>
                <a href="https://dribbble.com/mmaaple" target="_blank"><img src="images/dribbble.png"></a>
                <a href="mailto: charissamaple@gmail.com" target="_blank"><img src="images/mail.png"></a>
                <a href="https://www.linkedin.com/in/maple-sukontasukkul/" target="_blank"><img src="images/link.png"></a>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>

</body>
</html>